{
  "expo": {
    "name": "Stitchix",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "eas": {
        "projectId": "ea6b13c6-7a0b-4ced-8c52-103cd7cfd35c"
      }
    },
    "icon": "./assets/images/icon.jpg",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C7D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.mobile"
    },
    "android": {
      "package": "com.tailorbook"
    },
    "web": {
      "favicon": "./assets/images/icon.jpg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}